# microservice-spring

./: docker-compose.yml  redis.conf
Service/ConfigServer/: build.gradle
Service/CourseService/: build.gradle
Service/EurekaService/: build.gradle
Service/GatewayService/: pom.xml
Service/UserService/: build.gradle
Service/UserService/src/main/java/com/assigment/userservice/: UserServiceApplication.java
Service/UserService/src/main/java/com/assigment/userservice/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  RabbitConfig.java  RedisConfig.java  SecurityConfiguration.java
Service/UserService/src/main/java/com/assigment/userservice/constants/: MessageConstant.java  RoleEnum.java  Status.java  StatusEnum.java
Service/UserService/src/main/java/com/assigment/userservice/controllers/: AuthenticationController.java  UserController.java
Service/UserService/src/main/java/com/assigment/userservice/dto/mapper/: UserMapper.java
Service/UserService/src/main/java/com/assigment/userservice/dto/request/: LoginUserDto.java  RegisterUserDto.java  UserRequest.java
Service/UserService/src/main/java/com/assigment/userservice/dto/response/: ErrorResponse.java  LoginResponse.java  PaginatedUserResponse.java  RefreshTokenResponse.java  ResetMessage.java  TokenResponse.java  UserResponse.java  UserStandardResponse.java  VerificationMessage.java
Service/UserService/src/main/java/com/assigment/userservice/entRepo/: UserEntity.java  UserRepository.java
Service/UserService/src/main/java/com/assigment/userservice/exceptions/: DuplicateResourceException.java  GlobalExceptionHandler.java  UserNotFoundException.java
Service/UserService/src/main/java/com/assigment/userservice/services/: AuthenticationService.java  JwtService.java  MailService.java  UserService.java
Service/UserService/src/main/java/com/assigment/userservice/services/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
Service/UserService/src/main/resources/: application.yml  log4j2-spring.xml
Service/UserService/src/test/java/com/assigment/userservice/: UserServiceApplicationTests.java
(+48 files in other folders)
